<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SettingsText"
        android:text="@string/SettingsText"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/PrepTimeText"
        android:text="@string/PrepTime"
        android:textSize="25sp"
        android:textColor="@color/colorBlack"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/SpinnerPrepTime"/>

    <Spinner
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_calendar"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/event"
        android:text="@string/PrepTime"
        android:textSize="25sp"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/EventStart"
        android:text="@string/PrepTime"
        android:textSize="25sp"
        android:textColor="@color/colorBlack"/>
</LinearLayout>


